<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sql-Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):LAB\adwivedi">
          <Created>2022-10-11T15:39:50.2848444+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local):sa">
          <Created>2024-10-29T10:23:13.6619752+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.1.2:sa">
          <Created>2024-10-18T19:30:53.0720765+05:30</Created>
          <Type>SQL</Type>
          <Server>192.168.1.2</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Experiment:sa">
          <Created>2025-01-27T20:49:30.4114381+05:30</Created>
          <Type>SQL</Type>
          <Server>Experiment</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:LAB\adwivedi">
          <Created>2023-10-09T17:55:17.115376+05:30</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="(dba) ReSetup-PerfmonDataCollector.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>(dba) ReSetup-PerfmonDataCollector.sql</FullPath>
        </FileNode>
        <FileNode Name="__DEMO__Blocking-Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__DEMO__Blocking-Test.sql</FullPath>
        </FileNode>
        <FileNode Name="__DEMO__Blocking-Test-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__DEMO__Blocking-Test-2.sql</FullPath>
        </FileNode>
        <FileNode Name="__DEMO__LogSaver-Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__DEMO__LogSaver-Test.sql</FullPath>
        </FileNode>
        <FileNode Name="__DEMO__LogSaver-Test-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__DEMO__LogSaver-Test-2.sql</FullPath>
        </FileNode>
        <FileNode Name="__DEMO__TempDbSaver-Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__DEMO__TempDbSaver-Test.sql</FullPath>
        </FileNode>
        <FileNode Name="__DEMO__TempDbSaver-Test-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__DEMO__TempDbSaver-Test-2.sql</FullPath>
        </FileNode>
        <FileNode Name="_Other-Scripts-Links.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Other-Scripts-Links.sql</FullPath>
        </FileNode>
        <FileNode Name="check-domain-ip-hostname.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>check-domain-ip-hostname.sql</FullPath>
        </FileNode>
        <FileNode Name="datetime-conversions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>datetime-conversions.sql</FullPath>
        </FileNode>
        <FileNode Name="POC-Capture-n-Retrieve-Server-Config-Changes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>POC-Capture-n-Retrieve-Server-Config-Changes.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-AG-Status.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-AG-Status.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Capture-Config-Changes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Capture-Config-Changes.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Common-Errors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Common-Errors.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Forecast-Database-Growth.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Forecast-Database-Growth.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Get-Database-Growth-Over-Time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Get-Database-Growth-Over-Time.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Get-Partitions-Record-Count-Metrics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Get-Partitions-Record-Count-Metrics.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Get-Statistics-Details-For-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Get-Statistics-Details-For-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-INDEXING-DEATH-Method-DeepDive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-INDEXING-DEATH-Method-DeepDive.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-INDEXING-DEATH-Method-Extract-HighPriority.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-INDEXING-DEATH-Method-Extract-HighPriority.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-INDEXING-DEATH-Method-Extract-HighPriority-Mode0.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-INDEXING-DEATH-Method-Extract-HighPriority-Mode0.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-RC-Workload-Delta-By-CPU.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-RC-Workload-Delta-By-CPU.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-RC-Workload-Delta-By-Reads.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-RC-Workload-Delta-By-Reads.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Servers-With-Disk-Latency.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Servers-With-Disk-Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-SQLMonitor-Jobs-Execution-Performance-Metrics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-SQLMonitor-Jobs-Execution-Performance-Metrics.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-WhoIsActive-Infra-ImplicitConversions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-WhoIsActive-Infra-ImplicitConversions.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-XEventMetrics-Infra-Normalized.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-XEventMetrics-Infra-Normalized.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-XEventMetrics-Infra-Raw.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-XEventMetrics-Infra-Raw.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-sp_BlitzCache-Specific.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-sp_BlitzCache-Specific.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-sp_WhoIsActive-Usages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Experiment:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Experiment</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>QRY-sp_WhoIsActive-Usages.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-SQLMonitor-Table-Size-Estimate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-SQLMonitor-Table-Size-Estimate.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-sys.dm_io_virtual_file_stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-sys.dm_io_virtual_file_stats.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-TempDb-Consumers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-TempDb-Consumers.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Wait-Stats-Since-Startup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Wait-Stats-Since-Startup.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-WhoIsActive-Infra.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-WhoIsActive-Infra.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-XEventMetrics-Workload-Delta-By-CPU.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-XEventMetrics-Workload-Delta-By-CPU.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-XEventMetrics-Workload-Delta-By-Reads(cpu_time_ms).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-XEventMetrics-Workload-Delta-By-Reads(cpu_time_ms).sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-XEventMetrics-Workload-Delta-By-Reads.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-XEventMetrics-Workload-Delta-By-Reads.sql</FullPath>
        </FileNode>
        <FileNode Name="RingBuffer-PerfMon-CPU-Memory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RingBuffer-PerfMon-CPU-Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Change-Table-Partition-Scheme.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Change-Table-Partition-Scheme.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-LinkedServers-4-AgListenerIP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-LinkedServers-4-AgListenerIP.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-LinkedServers-4-AgListenerName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-LinkedServers-4-AgListenerName.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) __Add-ServiceAccountPriviledges].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) __Add-ServiceAccountPriviledges].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) __ReSetup-PerfmonDataCollector].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) __ReSetup-PerfmonDataCollector].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Remove-ResourceConsumption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Remove-ResourceConsumption.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLMonitor-Upgrade.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLMonitor-Upgrade.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="LinkedIn-Post.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LinkedIn-Post.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>