<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="z__POC__z">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T15:41:34.3101605+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local)\SQL2014:21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T20:40:49.0138304+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="10.253.33.160:E84947">
          <Created>2024-04-18T15:13:11.2378414+05:30</Created>
          <Type>SQL</Type>
          <Server>10.253.33.160</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>DBA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Localhost:21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T20:37:53.4107777+05:30</Created>
          <Type>SQL</Type>
          <Server>Localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlMonitor:21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T20:41:12.9320366+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlMonitor</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlPractice:21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T20:40:57.6599649+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlPractice</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlProd1:21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T06:26:16.0281393+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlProd1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DBA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WORKSTATION\SQLEXPRESS:21L-LTPABL-1187\Ajay">
          <Created>2022-10-11T20:40:40.0769225+05:30</Created>
          <Type>SQL</Type>
          <Server>WORKSTATION\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="LAMA-Memory-Allocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LAMA-Memory-Allocation.sql</FullPath>
        </FileNode>
        <FileNode Name="PartitionTest-Daily.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PartitionTest-Daily.sql</FullPath>
        </FileNode>
        <FileNode Name="PartitionTest-Hourly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PartitionTest-Hourly.sql</FullPath>
        </FileNode>
        <FileNode Name="PartitionTest-Monthly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PartitionTest-Monthly.sql</FullPath>
        </FileNode>
        <FileNode Name="PartitionTest-Quarterly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PartitionTest-Quarterly.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-[usp_partition_maintenance_Ajay].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-[usp_partition_maintenance_Ajay].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_partition_maintenance-New.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_partition_maintenance-New.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_run_WhoIsActive-New.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_run_WhoIsActive-New.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>